{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "middleware.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.7.0",
    "@prisma/client": "^7.6.0",
    "@prisma/config": "^7.7.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.5.2",
    "multer": "^2.0.2",
    "prisma": "^7.6.0"
  }
}
